spring.application.name=Spring_Security

spring.datasource.url=jdbc:mysql://localhost:3307/SPRINGSECURITY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring_user
spring.datasource.password=userpassword

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect